server.port=8888
server.contextPath=/hiSpringBoot
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@172.16.241.102:1521:tnew11
spring.datasource.username=mxacc
spring.datasource.password=mxacc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#spring.aop.auto=true