server:
  port: 8888

spring:
  #boot.admin.client.url: http://localhost:9999/AdminServer
  datasource:
    url: jdbc:oracle:thin:@172.16.241.102:1521:tnew11
    username: mxacc
    password: mxacc
    driver-class-name: oracle.jdbc.driver.OracleDriver
#    database-platform=org.hibernate.dialect.Oracle10gDialect
    max-idle: 10
    max-wait: 10000
    min-idle: 5
    initial-size: 5
    sql-script-encoding: utf-8
  jpa:
    show-sql: true
#    database-platform:org.hibernate.dialect.Oracle10gDialect
#  aop:
#    auto:true
  cloud:
    consul:
      host: 172.16.241.85
      port: 8500



