#management.server.servlet.context-path: ${server.servlet.context-path}
#management.server.port: 8081
#management.security.enabled: false
management.endpoints.web.exposure.include: "*"

server:
  servlet.context-path: /hiSpringBoot
  
spring:
  boot:
    admin.client.instance.prefer-ip: true
  application:
    name: demog
  profiles:
    active: dev
  http:
    encoding: 
      charset: UTF-8
      enabled: true
      force: true
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  cloud:
    consul:  
      ribbon:
        enabled: true   
      discovery:
        enabled: true
        preferIpAddress: true
        serviceName: demog    # 注册到consul的服务名称
        #healthCheckPath: ${server.servlet.context-path}/actuator/health
        
logging:
  file: D:/logs/demo-g/demo-g.log                 
        
cont: 
  hello: h123
  
  